  VITE_apiKey=AIzaSyDIXcg7sjFJ4aKtrsrRwOVeS1dYjS3ZH3Y
  VITE_authDomain=garirdoctor.firebaseapp.com
  VITE_projectId=garirdoctor
  VITE_storageBucket=garirdoctor.appspot.com
  VITE_messagingSenderId=653207904679
  VITE_appId=1:653207904679:web:5fa43f4850d32b5d2f5682




